\documentclass[hidelinks,12pt]{article}
\usepackage[round]{natbib}
\usepackage{diagbox} 
\usepackage{multirow}
\usepackage{xcolor}
\bibliographystyle{plainnat}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{wrapfig}
\usepackage{subcaption}
\usepackage{float}
\geometry{scale = 0.85}
\usepackage{fancyhdr}
\usepackage{hyperref}

\rhead{\includegraphics[scale=0.3]{logo}}
\begin{document}
\title{CZ2007 LAB 3\\

\large INTRODUCTION TO DATABASE\\

SSP1 GROUP 7}

\date{}
\author{
    Zou Zeren U2022422H\\
    Zeng Xunyi U2022509A\\
    Tan Pei Lun U2022841A\\
    Bryan Chatsirichai U2022154D\\
    Mulder Choo U2022324D
}
\maketitle\thispagestyle{fancy}
\newpage

\tableofcontents
\newpage
\begin{enumerate}
    \section{CREDIT\_CARD}
    \item[] CREDIT\_CARD (card\_num, bank, date\_valid\_to, date\_valid\_from, customer\_id) 
    \begin{description}
        \item[Keys:] card\_num
        \item[Primary Key:] card\_num
        % \item[Foreign Keys:] customer\_id \textbf{references} CUSTOMER
        \item[FDs:] card\_num $\rightarrow$  bank, date\_valid\_to, date\_valid\_from,customer\_id
        \item   \item All the attributes  are functionally dependent on solely the Primary Key (card\_num)
        \item LHS is a key
        \item $\therefore$ The relation is in 3NF 
    \end{description}



\section{CUSTOMER} CUSTOMER (customer\_id, username, email,password,full\_name,address,phone\_num) 
\begin{description}
    \item[Keys:] customer\_id,username, email
    \item[Primary Key:] customer\_id
    % \item[Foreign Keys:] none
    \item[FDs:]
    \item customer\_id $\rightarrow$  username, email,password, full\_name,address,phone\_num
    \item username $\rightarrow$ customer\_id , email,password, full\_name,address,phone\_num
    \item email $\rightarrow$  username, customer\_id,password, full\_name,address,phone\_num
    \item phone\_num $\rightarrow$full\_name, address
    \item $\therefore$The relation is \textbf{not}  in 3NF 
    \item   
    \item[3NF Procedures:]
    \item[Mninimal Basis for R:]
    \item CUSTOMER (customer\_id(A), username(B), email(C),password(D),full\_name(E),\\address(F),phone\_num(G)) 
    \item = CUSTOMER(A,B,C,D,E,F,G)
    \item[KEYS:]A,B,C
    \item[FDS:]A$\rightarrow$ABCDEFG,\ B$\rightarrow$ACDEFG,\ C$\rightarrow$BADEFG \\ ,\ G$\rightarrow$EF
    \newpage 
    \item\item[STEP 1.1:](Keep RHS only 1 attribute): 
    \item A$\rightarrow$B,\ A$\rightarrow$C,\ A$\rightarrow$D,\ A$\rightarrow$E,\ A$\rightarrow$F,\ A$\rightarrow$G
    \item B$\rightarrow$A,\ B$\rightarrow$C,\ B$\rightarrow$D,\ B$\rightarrow$E,\ B$\rightarrow$F,\ B$\rightarrow$G
    \item C$\rightarrow$A,\ C$\rightarrow$B,\ C$\rightarrow$D,\ C$\rightarrow$E,\ C$\rightarrow$F,\ C$\rightarrow$G
    \item G$\rightarrow$E,\ G$\rightarrow$F                                                                                                                                                                                                                                                                                                                             
    \item \item[STEP 1.2:] (Remove redundant FD):
    \item   Original closures:
    \item $\{A\}^+$=\{ABCDEFG\},\quad $\{B\}^+$=\{BACDEFG\},\quad $\{C\}^+$=\{CBADEFG\}, \\ \ $\{G\}^+$=\{GEF\}
    \item 
    \item we remove \quad A$\rightarrow$E,\ A$\rightarrow$F \quad\quad\quad\quad\quad\quad\quad\quad\quad\quad $\{A\}^+$=\{ABCDEFG\}
    \item
    \item we remove  \quad B$\rightarrow$C,\ B$\rightarrow$D,\ B$\rightarrow$E,\ B$\rightarrow$F,\ B$\rightarrow$G \quad $\{B\}^+$=\{BACDEFG\}
    \item
    \item we remove \quad \ C$\rightarrow$B,\ C$\rightarrow$D,\ C$\rightarrow$E,\ C$\rightarrow$F,\ C$\rightarrow$G \quad $\{C\}^+$=\{CBADEFG\}
    
    \item\item   CUSTOMER =\{
        A$\rightarrow$B,\quad A$\rightarrow$C,\quad A$\rightarrow$D,\quad A$\rightarrow$G
        \quad G$\rightarrow$E,\quad G$\rightarrow$F ,\quad B$\rightarrow$A,\quad C$\rightarrow$A\}
        \item\item[STEP 1.3:](Remove dedundanr attributes on LHS):
        
    \item CUSTOMER =\{
        A$\rightarrow$B,\quad A$\rightarrow$C,\quad A$\rightarrow$D,\quad A$\rightarrow$G
        \quad G$\rightarrow$E,\quad G$\rightarrow$F ,\quad B$\rightarrow$A,\quad C$\rightarrow$A\}


    \item\item[Step 2:] (Combine FDs whose LHS are same:)
    \item[]  CUSTOMER=\{A$\rightarrow$BCDG, \quad G$\rightarrow$EF ,\quad B$\rightarrow$A,\quad C$\rightarrow$A\}
    
    \item\item[Step 3:] (Create a table for each FD: )
    \item $R_1$ (ABCDG)\quad =\quad  $R_1$ (customer\_id, username, email,password,phone\_num)
    \item $R_2$ (BA)\quad\quad \quad=\quad  $R_2$ (customer\_id, username)
    \item $R_3$ (CA)\quad \quad\quad=\quad  $R_3$ (customer\_id, email)
    \item $R_4$ (GEF)\quad  \qquad= \quad   $R_4$(phone\_num,full\_name,address)
    \newpage \item\item[Step 4:](If non of the tables contain a key of the original table R, \\create a table that contains a key of R:)
    
    \item $R_1$ contains all keys.  Do not need to create new table
    \item \item[Step 5:](Remove redundant tables:)
    \item $R_2$ \& $R_3$ is a sub set of $R_1$ so we remove them
    \item [Final Answer ] 
    \item $R_1$ (customer\_id, username, email,password,phone\_num) \quad  $R_4$(phone\_num,full\_name,address)
    \item $\therefore$ The relation is in 3NF 
    \end{description}

\section{ORDER} ORDER (order\_id, date, status, customer\_id)   
\begin{description}
    \item[Keys:] order\_id
    \item[Primary Key:] order\_id
    %\item[Foreign Keys:] customer\_id \textbf{references} CUSTOMER
    \item[FDs:] order\_id $\rightarrow$ date, status, customer\_id
    \item \item All the attributes  are functionally dependent on solely the Primary Key (order\_id)
    \item LHS is a key
    \item $\therefore$The relation is in 3NF 
\end{description}

\section{ORDER\_ITEM} ORDER\_ITEM ( sequence\_num, order\_id, product\_unit\_price, quantity, status,
                    \\product\_id, shipment\_id) 
\begin{description}
    \item[Keys:] \{sequence\_num, order\_id\}
    \item[Primary Key:] \{sequence\_num, order\_id\}
     \item[FDs:]  sequence\_num, order\_id$\rightarrow$ product\_unit\_price, quantity, status,
     \\product\_id, shipment\_id
     %\quad F$\rightarrow$C
    % \item[] F$\rightarrow$C violates 3NF (F is not a superkey, C is not contained in a key) 
    % \item[Step 1:] Find minimal Basis
    % \begin{enumerate}
    % \item [Step 1.1] (Keep RHS only 1 attribute): 
    % \item [] AB$\rightarrow$C,\quad AB$\rightarrow$D,\quad AB$\rightarrow$E, \quad AB$\rightarrow$F,\quad AB$\rightarrow$G,F$\rightarrow$C
    % \item [Step 1.2] (Remove redundant FD):
    % \item [] AB$\rightarrow$D, \quad AB$\rightarrow$E, \quad AB$\rightarrow$F,\quad AB$\rightarrow$G, \quad F$\rightarrow$C
    % \item [Step 1.3] (Remove dedundanr attributes on LHS):
    % \item [] AB$\rightarrow$D,\quad AB$\rightarrow$E, \quad AB$\rightarrow$F,\quad AB$\rightarrow$G,\quad F$\rightarrow$C
    % \end{enumerate}
    % \item[Step 2:] Combine FDs whose LHS are same):
    % \item[] AB$\rightarrow$DEFG, \quad F$\rightarrow$C
    % \item[Step 3:] Create a table for each FD: 
    % \item[] $R_1$(A, B, D, E, F, G),\quad $R_2$(F,C)  
    % % \item[Step 4:] $R_2$(F,C) is redundant with PRODUCT table, so we need to remove $R_2$
    % % \item[] $\therefore$ Final Answer:  R(A, B, D, E, F, G)
    % % \item[]  
    % % \item[] ORDER\_ITEM ( sequence\_num(A), order\_id(B), quantity(D), status(E),
    % % product\_id(F), \\shipment\_id(G)) 
    % % \item[] All the attributes  are functionally dependent on solely its 
    % % \item[] Primary Key\{sequence\_num(A), order\_id(B)\}
    %  \item[]
    \item[] 
    \item[] All the attributes  are functionally dependent on solely the \\ Primary Key \{sequence\_num, order\_id\}
     \item LHS is a key
    \item $\therefore$The relation is in 3NF 

\end{description}






\section{PRODUCT\_TYPE} PRODUCT\_TYPE (product\_type\_id, description, parent\_product\_type\_id) 
\begin{description}
    \item[Keys:] product\_type\_id
    \item[Primary Key:] product\_type\_id
 % \item[Foreign Keys:] parent\_product\_type\_id \textbf{references} PRODUCT\_TYPE
    \item[FDs:] product\_type\_id $\rightarrow$ description, parent\_product\_type\_id 
    \item \item All the attributes  are functionally dependent on solely its Primary Key(product\_type\_id)
    \item LHS is a key
    \item $\therefore$The relation is in 3NF 
\end{description}


\section{RESTRICTED\_TO} RESTRICTED\_TO (shop\_id, product\_type\_id)  
\begin{description}
    \item[Keys:] \{shop\_id,product\_type\_id\}
    \item[Primary Key:] \{shop\_id,product\_type\_id\}
    %\item[Foreign Keys:] product\_type\_id \textbf{references} PRODUCT\_TYPE
    \item[FDs:] shop\_id,product\_type\_id $\rightarrow$  shop\_id,product\_type\_id
    \item   \item Only trival FD exists in the relation
    \item $\therefore$ The relation is in 3NF 
\end{description}


\section{SHIPMENT} SHIPMENT (shipment\_id, tracking\_num, date) 
\begin{description}
    \item[Keys:] shipment\_id, tracking\_num
    \item[Primary Key:] shipment\_id
   % \item[Foreign Keys:]  invoice\_number \textbf{references} INVOICE
    \item[FDs:] shipment\_id $\rightarrow$  tracking\_num, date \quad 
    \item[] tracking\_num $\rightarrow$ shipment\_id, date
    \item  \item Both FD's LHS are superkey 
    \item $\therefore$The relation is in 3NF 
\end{description}

\section{INVOICE} INVOICE(invoice\_number,date,status,order\_id)
\begin{description}
    \item[Keys:] invoice\_number
    \item[Primary Key:] invoice\_number
    %\item[Foreign Keys:]  order\_id \textbf{references} ORDER
    \item[FDs:] invoice\_number $\rightarrow$  date,status,order\_id
    \item  \item All the attributes  are functionally dependent on solely its Primary Key(invoice\_number) 
    \item LHS is a key
    \item $\therefore$The relation is in 3NF 
\end{description}

\section{PAYMENT} PAYMENT (payment\_id, amount, card\_num,invoice\_number) 
\begin{description}
    \item[Keys:] payment\_id
    \item[Primary Key:] payment\_id
   %\item[Foreign Keys:] card\_num,invoice\_number \textbf{references} 
    \item[FDs:] payment\_id  $\rightarrow$  amount,card\_num,invoice\_number
    \item  \item All the attributes  are functionally dependent on solely its Primary Key(payment\_id) 
    \item LHS is a key
    \item $\therefore$The relation is in 3NF 
\end{description}


\section{PRODUCT} PRODUCT(product\_id,name,colour,price,size,description,shop\_id,product\_type\_id)

\begin{description}
    \item[Keys:] product\_id
    \item[Primary Key:] product\_id
   % \item[Foreign Keys:]
   % \item shop\_id \textbf{references}  SHOP
  %  \item product\_type\_id \textbf{references}  PRODUCT\_TYPE
   \item  \item[FDs:] product\_id $\rightarrow$ name,colour,price,size,description,shop\_id,product\_type\_id
    \item All the attributes  are functionally dependent on solely its Primary Key(payment\_id)
    \item LHS is a key
    \item $\therefore$The relation is   in 3NF 
\end{description}



\section{PHOTOS} PHOTOS(photo\_sequence, product\_id, url)

\begin{description}
    \item[Keys:] \{photo\_sequence, product\_id\}
    \item[Primary Key:] \{photo\_sequence,product\_id\}
   % \item[Foreign Keys:]  product\_id \textbf{references}  PRODUCT
   \item  \item[FDs:] photo\_sequence,product\_id $\rightarrow$ url
    \item All the attributes  are functionally dependent on solely its \\Primary Key ( photo\_sequence,product\_id\ )
    \item LHS is a key
    \item $\therefore$The relation is   in 3NF 
\end{description}


\section{SHOP} SHOP (shop\_id, shop\_name)
\begin{description}
    \item[Keys:] shop\_id
    \item[Primary Key:] shop\_id
  %  \item[Foreign Keys:] none
    \item[FDs:] shop\_id$\rightarrow$ shop\_name
    \item     \item All the attributes  are functionally dependent on solely its \\Primary Key ( shop\_id ) 
    \item LHS is a key
    \item $\therefore$The relation is in 3NF 
\end{description}


\section{ERD REFERENCE}
\qquad\quad\quad\includegraphics[width=0.583\columnwidth]{ERD_1.4.png}
\end{enumerate}



\end{document}